spring.application.name=asm

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopDB1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ngay13thang5nha
spring.jpa.show-sql=true
